* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  background-color: white;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  box-shadow: 0 8px 6px -6px black;

  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;

    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    flex: 2 1 400px;

    ul {
      display: flex;
      list-style-type: none;
      justify-content: space-around;

      li {
        a {
          color: #09777d;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../res2/Pictures/pexels-photo-416676.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 1rem;
    }

    button.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      font-size: 1.5rem;
      color: rgb(20, 20, 20);
      border: none;
      border-radius: 1rem;
      cursor: pointer;
    }

    div.filter {
      background-color: rgba($color: #000000, $alpha: 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin: 2rem 0;
    }

    section.cards {
      display: flex;
      // border: 2px solid red;
      width: 80%;
      min-height: 80vh;
      flex-wrap: wrap;

      div.card {
        // border: 2px solid blue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        flex-wrap: wrap;

        .img_container {
          overflow: hidden;
          width: 200px;
          height: 200px;
          border-radius: 50%;

          img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transition: all 0.5s ease;
          }

          img:hover {
            transform: scale(1.5);
            // scale: 1.5;
          }
        }

        h4 {
          margin: 1rem 0;
          font-size: 2rem;
        }

        p {
          margin: 1rem 0;
          font-size: 1.25rem;
        }

        a {
          margin: 1rem 0;
          text-decoration: none;
          padding: 1rem 1.5rem;
          background-color: #09777d;
          color: white;
          font-size: 1.25rem;
        }
      }
    }
  }
}

footer {
  background-color: #dedede;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30vh;
  justify-content: space-around;

  div.logo {
    display: flex;
    align-items: center;

    img {
      width: 6vw;
      height: 6vw;
    }
  }

  ul {
    list-style-type: none;
    display: flex;
    width: 30%;
    justify-content: space-around;

    li {
      margin: 0 1rem;

      a {
        text-decoration: none;
        color: #000000;
        font-size: 1.5rem;
      }
    }
  }

  section.link {
    img {
      margin: 0 1rem;
      width: 3vw;
      height: 3vw;
    }
  }
}

@media screen and (max-width: 700px) {
  main {
    section.second {
      section.cards {
        div.card {
          .img_container {
            width: 200px;
            height: 200px;
            img {
              width: 200px;
              height: 200px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    div.logo {
      margin-left: 0.5rem;

      img {
        width: 15vw;
        height: 15vw;
      }
    }
  }

  main {
    section.second {
      section.cards {
        div.card {
          .img_container {
            width: 200px;
            height: 200px;
            img {
              width: 200px;
              height: 200px;
            }
          }
        }
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
    }

    ul{
      li{
        margin: 0 0.5rem;
      }
    }

    section.link {
      img {
        width: 10vw;
        height: 10vw;
      }
    }
  }
}
